# aan-client

./: build.gradle  local.properties  settings.gradle
TMessagesProj/: aan-release-key.keystore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  jni.c  secureid_ocr.cpp  video.c
TMessagesProj/jni/emoji/: emoji_suggestions.cpp  emoji_suggestions.h  emoji_suggestions_data.cpp  emoji_suggestions_data.h
TMessagesProj/jni/ffmpeg/include/libavcodec/: avcodec.h
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/jni/libtgvoip/: libtgvoip.WP81.vcxproj
TMessagesProj/jni/libtgvoip/client/android/: tg_voip_jni.cpp
TMessagesProj/jni/libtgvoip/libtgvoip.xcodeproj/: project.pbxproj
TMessagesProj/jni/libtgvoip/libtgvoip_osx.xcodeproj/: project.pbxproj
TMessagesProj/jni/libyuv/source/: scale_any.cc
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Datacenter.cpp  Datacenter.h  Defines.h  FileLog.h  Handshake.cpp
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/com/android/internal/telephony/: ITelephony.java
TMessagesProj/src/main/java/com/google/android/exoplayer2/: BaseRenderer.java  C.java  ControlDispatcher.java  DefaultLoadControl.java  DefaultMediaClock.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  LoadControl.java  MediaPeriodHolder.java  MediaPeriodInfo.java  MediaPeriodQueue.java  NoSampleRenderer.java  PlaybackInfo.java  PlaybackParameters.java  Player.java  PlayerMessage.java  Renderer.java  RendererCapabilities.java  RendererConfiguration.java  RenderersFactory.java  SeekParameters.java  SimpleExoPlayer.java  Timeline.java
TMessagesProj/src/main/java/ir/amin/HaftTeen/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
TMessagesProj/src/main/java/ir/amin/HaftTeen/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLitePreparedStatement.java
TMessagesProj/src/main/java/ir/amin/HaftTeen/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BringAppForegroundService.java  BuildVars.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  CustomTabsCopyReceiver.java  DataQuery.java  DialogObject.java  DispatchQueue.java  DownloadController.java  DownloadObject.java  Emoji.java  EmojiData.java  EmojiSuggestion.java  (+56 more)
TMessagesProj/src/main/res/drawable/: bar_selector_lock.xml  bar_selector_white.xml  bg_btn_right_corner.xml  bg_btn_top_corner.xml  bg_gray_right_corner.xml  bg_green_button.xml  bg_summary_book.xml  bg_tab_badge.xml  bg_voip_icon_btn.xml  bgr_dark_blue.xml  bgr_default_option.xml  bgr_option.xml  bgr_option_correct.xml  bgr_option_wrong.xml  call_custom_notification_icon.xml  call_notification_bg.xml  call_notification_line_rtl.xml  card_bg.xml  circle_gray.xml  curved_progress_bar_green.xml  curved_progress_bar_red.xml  curved_progress_bar_transparent.xml  field_carret_empty.xml  ic_3.xml  ic_account_circle.xml  ic_action_next.xml  ic_action_pause.xml  ic_action_play.xml  ic_action_previous.xml  ic_all_check.xml  ic_arrow_back2.xml  ic_bookmark.xml  ic_btm_attach.xml  ic_btm_menu.xml  ic_btm_mic.xml  ic_btm_smile.xml  ic_building.xml  ic_call_notification_answer.xml  ic_call_notification_decline.xml  ic_content.xml  (+58 more)
TMessagesProj/src/main/res/drawable-mdpi/: shape_btn_next.xml
TMessagesProj/src/main/res/layout/: activity_book.xml  activity_book_more.xml  activity_game.xml  activity_game_more.xml  activity_intro.xml  activity_music.xml  activity_music_more.xml  activity_online_match.xml  activity_splash.xml  activity_sub_match.xml  activity_video.xml  activity_video_more.xml  activityvideocallscreen.xml  adapter_bot.xml  adapter_item_asymmetric.xml  call_notification.xml  call_notification_rtl.xml  dialog_accept_role.xml  dialog_content.xml  fragment_teen_taak.xml  frg_base_media.xml  frg_birthday.xml  frg_book_market.xml  frg_book_page.xml  frg_category_channel.xml  frg_chalange_chart.xml  frg_edit_name.xml  frg_game_market.xml  frg_game_page.xml  frg_home.xml  frg_league.xml  frg_league_category.xml  frg_league_view.xml  frg_link.xml  frg_login.xml  frg_match.xml  frg_media.xml  frg_media_base.xml  frg_media_detail.xml  frg_media_market.xml  (+99 more)
TMessagesProj/src/main/res/raw/: grade.json  province.json
TMessagesProj/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ids_appium.xml  strings.xml  styles.xml  wear.xml
TMessagesProj/src/main/res/values-en/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
message-view/: build.gradle
message-view/gradle/wrapper/: gradle-wrapper.properties
message-view/src/main/: AndroidManifest.xml
message-view/src/main/java/me/himanshusoni/chatmessageview/: ChatMessageView.java
message-view/src/main/res/layout/: bb_bottom_bar_item_shifting.xml  bb_bottom_bar_item_titleless.xml  dialog_request_permission.xml  expanding_item_base_layout.xml  jc_layout_base.xml  jc_layout_standard.xml  jz_dialog_volume.xml  layout_text_round_corner_progress_bar.xml  library_bottom_dialog.xml  library_center_dialog.xml  ms__list_item.xml  permission_info_item.xml  tedbottompicker_content_view.xml  tedbottompicker_grid_item.xml  tedbottompicker_selected_item.xml
message-view/src/main/res/values/: attrs.xml  color.xml  dimens.xml  dimensions.xml  ids.xml  strings.xml  styles.xml
(+1224 files in other folders)
