<?xml version="1.0" encoding="utf-8"?>

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountPreferences="@xml/auth_menu"
    android:accountType="ir.amin.HaftTeen.messenger"
    android:icon="@drawable/ic_launcher"
    android:label="@string/AppName"
    android:smallIcon="@drawable/ic_launcher" />
