<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Settings" />
    <PreferenceScreen
        android:key="account_settings"
        android:summary=""
        android:title="@string/AccountSettings">
        <intent
            android:action="ir.amin.HaftTeen.messenger.OPEN_ACCOUNT"
            android:targetClass="ir.amin.HaftTeen.ui.LaunchActivity"
            android:targetPackage="ir.amin.HaftTeen.messenger" />
    </PreferenceScreen>
</PreferenceScreen>
