<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_60sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_message_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

        </LinearLayout>

    </ScrollView>

    <me.himanshusoni.chatmessageview.ui.MButton
        android:id="@+id/btn_start_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/selector_sub_category"
        android:gravity="center"
        android:text="@string/message_start"
        android:textColor="@color/white"
        android:textSize="@dimen/large_font" />

    <me.himanshusoni.chatmessageview.ui.MButton
        android:id="@+id/btn_option_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/selector_sub_category"
        android:gravity="center"
        android:text="@string/birthday_options"
        android:textColor="@color/white"
        android:textSize="@dimen/large_font"
        android:visibility="gone" />

    <include
        android:id="@+id/pv_birthday"
        layout="@layout/view_loading"
        android:visibility="gone" />
</RelativeLayout>
