<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:padding="@dimen/_2sdp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_matchAdapter_image"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_150sdp"
        android:adjustViewBounds="true" />
</LinearLayout>