<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_8sdp">


    <me.himanshusoni.chatmessageview.ui.MTextView
        android:id="@+id/txt_item_userInfo_provice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="خطا در برقراری ارتباط با سرور"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="horizontal">

        <me.himanshusoni.chatmessageview.ui.MButton
            android:id="@+id/btnCancelGetQuestion"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="12.0dip"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_cancel"
            android:gravity="center"
            android:text="@string/cancelGetQuestion"
            android:textColor="@android:color/white"
            android:textSize="16.0sp" />

        <me.himanshusoni.chatmessageview.ui.MButton
            android:id="@+id/btnTryAgainGetQuestion"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="12.0dip"
            android:layout_weight="1"
            android:background="@drawable/shape_btn_next"
            android:gravity="center"
            android:text="@string/tryAgainGetQuestion"
            android:textColor="@android:color/white"
            android:textSize="16.0sp" />
    </LinearLayout>


</LinearLayout>