<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="@dimen/_2sdp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:orientation="horizontal"
                android:weightSum="100">

                <me.himanshusoni.chatmessageview.ui.MTextView
                    android:id="@+id/category_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="30"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="@string/more"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/default_font" />

                <me.himanshusoni.chatmessageview.ui.MTextViewBold
                    android:id="@+id/category_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/large_font" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/multi_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardPreventCornerOverlap="true">

        <me.himanshusoni.chatmessageview.ui.BannerView
            android:id="@+id/category_banner_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:visibility="gone" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
