<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llCategoryContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical">

        <me.himanshusoni.chatmessageview.ui.MTextView
            android:id="@+id/txtCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/small_font"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
