<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <me.himanshusoni.chatmessageview.ui.MRatingBar
            android:id="@+id/rb_rating_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:minHeight="@dimen/_20sdp"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_bar"
            android:rating="0"
            android:stepSize="0.01" />

        <me.himanshusoni.chatmessageview.ui.MEditText
            android:id="@+id/et_comment_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_bgr"
            android:gravity="right|center"
            android:hint="@string/hint_submit_rate"
            android:inputType="text"
            android:minHeight="@dimen/_40sdp"
            android:paddingRight="@dimen/_20sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/large_font" />

        <me.himanshusoni.chatmessageview.ui.MButton
            android:id="@+id/btn_dialog_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="100"
            android:background="@color/colorAccent"
            android:text="@string/submit_rating_dialog"
            android:textColor="@color/white"
            android:textSize="@dimen/large_font"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>